[Path]
# path to raw data:
path_raw = /Users/dmitryduev/_caltech/roboao/_nas_data/VIC_data/
# path to lucky-pipeline data:
path_pipe = /Users/dmitryduev/_caltech/roboao/_auto_reductions/
# path to data archive:
path_archive = /Users/dmitryduev/_caltech/roboao/_archive/
# path to reference PSF library:
path_psf_reference_library = /Users/dmitryduev/_caltech/roboao/psf_library/all_filter_library.fits
path_psf_reference_library_short_names = /Users/dmitryduev/_caltech/roboao/psf_library/all_filter_library_short_names.txt
[Server]
# 0.0.0.0 or localhost:
host = 0.0.0.0
port = 8082
analysis_machine_external_host = 140.252.53.120
analysis_machine_external_port = 22220
[Database]
# mongodb database
host = 127.0.0.1
port = 27017
db = roboao
user = roboao
pwd = roboaokicksass
# collection with science data
collection_obs = objects
# collection with user login/data access credentials
collection_pwd = users
[Programs]
## program numbers
planets = 24
[PCA]
## PCA pipeline settings
# window size
win = 100
# plate scale of the upsampled images
plate_scale = 0.0175797
# sigma level
sigma = 5.0
# number of reference sources to use
nrefs = 5
# number of components to keep
klip = 1
[Strehl]
# [use reduced if using reduced data that has been drizzled in process]
# [diameter of telescope aperture in m]
# Palomar - the reduced data pixel scale: 0.043/2"/pixel
Palomar = {'scale': 0.043, 'scale_red': 0.0215, 'scale_IR': 0.0794, 'D1': 1.524, 'D2': 0.578}
# Kitt Peak - the reduced data pixel scale: 0.035/2"/pixel (to be confirmed).
KittPeak = {'scale': 0.0351594, 'scale_red': 0.0175797, 'scale_IR': None, 'D1': 1.85, 'D2': 0.879}
# Strehl factors and their error in different filters:
Strehl_factor = {
                    'Palomar': {
                        'Sg': [0.0751567096096, 0.00208455630771],
                        'Sr': [0.0448855015043, 0.000718057921982],
                        'Si': [0.0301304974759, 0.000318888753944],
                        'Sz': [0.0220061273615, 0.000168553937903],
                        'lp600': [0.033937930236, 0.000422911250255]
                    },
                    'KittPeak': {
                        'Sg': [0.0650379861553, 0.00195904513521],
                        'Sr': [0.0393821289397, 0.00067801330536],
                        'Si': [0.0266019992502, 0.000301292354134],
                        'Sz': [0.0194992892766, 0.000159280151932],
                        'lp600': [0.0299002454758, 0.000399512263876]
                    }
                }
[Auxiliary]
archiving_start_date = 2016/03/05
max_pipelining_retries = 3