[Path]
# path to raw data:
path_raw = /Users/dmitryduev/_caltech/roboao/_nas_data/VIC_data/
# path to standard-pipeline data:
path_pipe = /Users/dmitryduev/_caltech/roboao/_auto_reductions/
# path to Becky-pipeline data:
path_pca = /Users/dmitryduev/_caltech/roboao/pca_output/
# path to reference PSF library:
path_psf_reference_library = /Users/dmitryduev/_caltech/roboao/psf_library/all_filter_library.fits
path_psf_reference_library_short_names = /Users/dmitryduev/_caltech/roboao/psf_library/all_filter_library_short_names.txt
# path to model PSFs:
path_model_psf = /Users/dmitryduev/_caltech/python/strehl/Strehl_calcs/SR_RESULTS/model_PSFs/
# path to seeing plots:
path_seeing = /Users/dmitryduev/_caltech/roboao/seeing/
# path to website data:
;path_to_website_data = /Users/dmitryduev/web/dataqt/static/data/
path_to_website_data = /Users/dmitryduev/_caltech/roboao/_archive/
[Server]
# 0.0.0.0 or localhost:
host = 0.0.0.0
port = 8082
[Database]
# mongodb database
host = 127.0.0.1
port = 27017
db = roboao
collection_obs = objects
user = roboao
pwd = roboaokicksass
[Programs]
## program numbers
planets = 24
[PCA]
## PCA pipeline settings
# window size
win = 100
# plate scale of the upsampled images
plate_scale = 0.0175797
# sigma level
sigma = 5.0
# number of reference sources to use
nrefs = 5
# number of components to keep
klip = 1
[Strehl]
# [use reduced if using reduced data that has been drizzled in process]
# [diameter of telescope aperture in m]
# Palomar - the reduced data pixel scale: 0.043/2"/pixel
Palomar = {'scale': 0.043, 'scale_red': 0.0215, 'scale_IR': 0.0794, 'D1': 1.524, 'D2': 0.578}
# Kitt Peak - the reduced data pixel scale: 0.035/2"/pixel (to be confirmed).
KittPeak = {'scale': 0.0351594, 'scale_red': 0.0175797, 'scale_IR': None, 'D1': 1.85, 'D2': 0.879}
