[Path]
# path to raw data:
path_raw = /Users/dmitryduev/_caltech/roboao/_nas_data/VIC_data/
# path to lucky-pipeline data:
path_pipe = /Users/dmitryduev/_caltech/roboao/_auto_reductions/
# path to data archive:
path_archive = /Users/dmitryduev/_caltech/roboao/_archive/
# path to temporary stuff:
path_tmp = /Users/dmitryduev/_caltech/roboao/_tmp/
# path to reference PSF library:
path_psf_reference_library = /Users/dmitryduev/_caltech/roboao/_archive/psf_library.fits
[Server]
# 0.0.0.0 or localhost:
host = 0.0.0.0
port = 8082
analysis_machine_external_host = 140.252.53.120
analysis_machine_external_port = 22220
[Database]
# mongodb database
host = 127.0.0.1
port = 27017
db = roboao
user = roboao
pwd = roboaokicksass
# replica set name
replicaset = analysis
# collection with science data
collection_obs = objects
# collection with auxiliary data (seeing, summary Strehls and contrast curves)
collection_aux = aux
# collection with mountain weather data
collection_weather = weather_kp
# collection with user login/data access credentials
collection_pwd = users
[Programs]
## program numbers
planets = 24
[Faint]
## faint pipeline settings
# window size
win = 128
# number of threads to use in fftw
n_threads = 4
[PCA]
## PCA pipeline settings
# window size
win = 100
# sigma level
sigma = 5.0
# number of reference sources to use
nrefs = 5
# number of components to keep
klip = 1
[Strehl]
# metrics [arcsec] to judge if an observation is good/bad
core_min = 0.04
halo_max = 1.0
# [use reduced if using reduced data that has been drizzled in process]
# [diameter of telescope aperture in m]
# Palomar - the reduced data pixel scale: 0.043/2"/pixel
Palomar = {'scale': 0.043, 'scale_red': 0.0215, 'scale_IR': 0.0794, 'D1': 1.524, 'D2': 0.578}
# Kitt Peak - the reduced data pixel scale: 0.035/2"/pixel (to be confirmed).
KittPeak = {'scale': 0.0351594, 'scale_red': 0.0175797, 'scale_IR': None, 'D1': 1.85, 'D2': 0.879}
# Strehl factors and their error in different filters:
Strehl_factor = {
                    'Palomar': {
                        'Sg': [0.0751567096096, 0.00208455630771],
                        'Sr': [0.0448855015043, 0.000718057921982],
                        'Si': [0.0301304974759, 0.000318888753944],
                        'Sz': [0.0220061273615, 0.000168553937903],
                        'lp600': [0.033937930236, 0.000422911250255]
                    },
                    'KittPeak': {
                        'Sg': [0.0650379861553, 0.00195904513521],
                        'Sr': [0.0393821289397, 0.00067801330536],
                        'Si': [0.0266019992502, 0.000301292354134],
                        'Sz': [0.0194992892766, 0.000159280151932],
                        'lp600': [0.0299002454758, 0.000399512263876],
                        'c': [0.0299002454758, 0.000399512263876]
                    }
                }
[Seeing]
# Use Gaussian2D or Moffat2D?
fit_model = Gaussian2D
# box size
win = 150
[Misc]
archiving_start_date = 2016/03/05
max_pipelining_retries = 20
# nap time -- do not interfere with the nightly operations
nap_time = True
# local or UTC?
nap_time_frame = local
# in 24-hour format
nap_time_start = 18:00
# the next morning
nap_time_stop = 07:00
# interval [minutes] to rerun the archiver
loop_interval = 0.1
# external VO image server
vo_url = http://skyview.gsfc.nasa.gov/cgi-bin/vo/sia.pl?