[Path]
# this is currently not used
# path to seeing plots:
path_to_seeing_data = /Users/dmitryduev/_caltech/roboao/seeing/
# path to website data:
path_to_website_data = /Users/dmitryduev/_caltech/python/dataqt/data/