[Path]
# path to standard-pipeline data:
path_pipe = /Data1/auto_reductions/
# path to Becky-pipeline data:
path_pca = /home/roboao/Work/dima/pca/
# path to reference PSF library:
path_psf_reference_library = /home/roboao/Work/becky/library/all_filter_library.fits
path_psf_reference_library_short_names = /home/roboao/Work/becky/library/all_filter_library_short_names.txt
# path to model PSFs:
path_model_psf = /home/roboao/Work/maissa/SR_RESULTS/model_PSFs/
# path to seeing plots:
path_seeing = /home/roboao/Work/dima/seeing/
# path to website data:
path_to_website_data = /home/roboao/web/dataqt/static/data/
[Server]
# 0.0.0.0 or localhost:
host = 0.0.0.0
port = 8082
[Programs]
## program numbers
planets = 24
[PCA]
## PCA pipeline settings
# window size
win = 100
# plate scale of the upsampled images
plate_scale = 0.0175797
# sigma level
sigma = 5.0
# number of reference sources to use
nrefs = 5
# number of components to keep
klip = 1
[Strehl]
# [use reduced if using reduced data that has been drizzled in process]
# [diameter of telescope aperture in m]
# Palomar - the reduced data pixel scale: 0.043/2"/pixel
Palomar = {'scale': 0.043, 'scale_red': 0.0215, 'scale_IR': 0.0794, 'D1': 1.524, 'D2': 0.578}
# Kitt Peak - the reduced data pixel scale: 0.035/2"/pixel (to be confirmed).
KittPeak = {'scale': 0.0351594, 'scale_red': 0.0175797, 'scale_IR': None, 'D1': 1.85, 'D2': 0.879}
