<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Dmitry A. Duev">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Robo-AO data quality: {{ date }}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-magnify.min.css">
    <!--<link rel="stylesheet" href="/static/css/bootstrap.css">-->

    <script>
//        function parseDate(string){
//            var dateString    = string.match(/\d{4}\d{2}\d{2}\s\b\d{2}\d{2}\d{2}/);
//            var dt            = new Date(dateString);
//            return dt;
//        }
        function playCarousel() {
            $('.carousel').carousel('cycle');
            $('#carousel-play').hide();
        }
        function pauseCarousel() {
            $('.carousel').carousel('pause');
            $('#carousel-pause').hide();
            $('#carousel-play').show();
        }
        function pauseCarouselShow() {
            if ($('#carousel-play').css('display') == 'none') {
                $('#carousel-pause').show();
            }
        }
        function pauseCarouselHide() {
            $('#carousel-pause').hide();
        }
//        $( document ).ready(function () {
//            $('.carousel').carousel({
//                interval: 100,
//                pause: "false"
//            });
//            $('#playButton').click(function () {
//                $('.carousel').carousel('cycle');
//            });
//            $('#pauseButton').click(function () {
//                $('.carousel').carousel('pause');
//            });
//        });
    </script>

    <style>
        body {
            padding-top: 70px;
        }
        .main-container {
          padding: 40px 15px;
          text-align: center;
        }
        .carousel-fade .carousel-inner .item {
          opacity: 0;
          -webkit-transition: opacity 0.5s;
          -moz-transition: opacity 0.5s;
          -o-transition: opacity 0.5s;
          transition: opacity 0.5s;
        }
        .carousel-control {
            background-image: none !important; /* remove background gradients on controls */
        }
        .carousel-fade .carousel-inner .active {
          opacity: 1;
        }
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
          left: 0;
          opacity: 0;
          z-index: 1;
        }
        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
          opacity: 1;
        }
        .carousel-fade .carousel-control {
          z-index: 2;
        }
        @media all and (transform-3d), (-webkit-transform-3d) {
            .carousel-fade .carousel-inner > .item.next,
            .carousel-fade .carousel-inner > .item.active.right {
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0);
                      transform: translate3d(0, 0, 0);
            }
            .carousel-fade .carousel-inner > .item.prev,
            .carousel-fade .carousel-inner > .item.active.left {
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0);
                      transform: translate3d(0, 0, 0);
            }
            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
              opacity: 1;
              -webkit-transform: translate3d(0, 0, 0);
                      transform: translate3d(0, 0, 0);
            }
        }
        #carouselButtons {
            text-align: center;
            cursor: pointer;
        }
        #carousel-play {
            width: 70%;
            margin-top: 75px;
            margin-left: 15%;
            margin-right: auto;
            display: block;
        }
        #carousel-pause {
            width: 100%;
            margin: 75px auto;
            display: none;
        }
        /*
        .div-with-centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        */
    </style>
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Robo-AO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Calendar</a></li>-->
                <li><a href=".">Calendar</a></li>
                <li><a href="{{date_m1}}"><span class="glyphicon glyphicon-chevron-left"></span>Previous night</a></li>
                <li><a href="{{date_p1}}">Next night<span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">&times;</a>
    <a class="play-pause"></a>
    <!--<ol class="indicator"></ol>-->
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main section -->
<div class="container">

    <!--
    <div class="main-container">
        <h1>data quality</h1>
        <p class="lead">data quality stuff will appear here.<br>
            Tak-to!</p>
    </div>
    -->
    <h1>Robo-AO data quality summary: {{ date }}</h1><br>

</div>

{% if data['contrast_curve'] %}
    <div class="container">
        <h3>Contrast Curve</h3>
        <img src="/static/data/{{date}}/contrast_curve.{{date}}.png" alt="contrast curve" style="height:250px;">
    </div>
{% endif %}

{% if seeing %}
<div class="container">
    <h3>Seeing</h3>
    <!-- Seeing data -->
        Mean: {{ seeing['mean'] }}<br>
        Median: {{ seeing['median'] }}<br><br>

        <div class="row">
            <img src="/static/data/{{date}}/seeing/seeing.{{date}}.png" alt="seeing plot" style="height:200px;">

            <!-- data-ride="carousel"   class="slide"-->
            <div id="seeingCarousel" class="carousel carousel-fade col-lg-8 col-offset-2"
                 data-interval="300" data-pause="false" style="width:600px;"
                 onmouseover="pauseCarouselShow();" onmouseleave="pauseCarouselHide();">
                <div class="carousel-inner">
                    <div class="item active">
                        {% set fi0 = seeing['fimages'][0] %}
                        {% set datestr = fi0[:fi0.index('.')].split('_') %}
                        {% set dat  = datestr[0][0:4]+'/'+datestr[0][4:6]+'/'+datestr[0][6:] %}
                        {% set time = datestr[1][0:2]+':'+datestr[1][2:4]+':'+datestr[1][4:] %}
                        <img src="/static/data/{{date}}/seeing/{{fi0}}" alt="" class="img-responsive">
                        <div class="carousel-caption" style="padding-bottom:0px !important;">
                            {{dat}}&nbsp;{{time}}</div>
                    </div>
                    {% for fi in seeing['fimages'][1:] %}
                        <div class="item">
                            {% set datestr = fi[:fi.index('.')].split('_') %}
                            {% set dat  = datestr[0][0:4]+'/'+datestr[0][4:6]+'/'+datestr[0][6:] %}
                            {% set time = datestr[1][0:2]+':'+datestr[1][2:4]+':'+datestr[1][4:] %}
                            <img src="/static/data/{{date}}/seeing/{{fi}}" alt="" class="img-responsive">
                            <div class="carousel-caption" style="padding-bottom:0px !important;">
                                {{dat}}&nbsp;{{time}}</div>
                        </div>
                    {% endfor %}
                </div>

                <a class="left carousel-control" href="#seeingCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#seeingCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

                <div id="carouselButtons">
                    <a id="carousel-play" class="carousel-control" onclick="playCarousel()">
                        <span class="glyphicon glyphicon-play" style="font-size: 40px !important;"></span>
                    </a>
                    <a id="carousel-pause" class="carousel-control" onclick="pauseCarousel()">
                        <span class="glyphicon glyphicon-pause" style="font-size: 40px !important;"></span>
                    </a>
                </div>
            </div>

        </div>
</div><!-- /.container -->
{% endif %}


<div class="container">
    {% if data %}
    <!-- Scientific data -->
        {% for key in ('high_flux', 'faint')%}
            {% if key in data.keys() and data[key]|length > 0 %}
                <h3> {{ key | replace('_', ' ') | title()}}</h3>
                <div id="{{key}}_images">
                    {% for source in data[key] %}
                        {% set basename = '{:d}_{:s}_{:s}_{:s}_{:s}_{:s}.{:s}'.format(source.prog_num, source.sou_name,
                                            source.camera, source.filter, source.marker, source.time, source.postfix) %}
                        <img data-toggle="modal" data-target="#sourceModal" data-date="{{date}}" data-key="{{key}}"
                             data-source="{{ basename }}" data-cc="{{ source.contrast_curve }}"
                             src="/static/data/{{date}}/{{key}}/{{basename}}_cropped.png"
                             alt="{{ basename }}"
                             style="height:120px; cursor: pointer;">
                    {% endfor %}
                </div>
            {% endif %}
        {% endfor %}

        {% for key2 in ('zero_flux', 'failed')%}
            {% if key2 in data.keys() and data[key2]|length > 0 %}
                <h3> {{ key2 | replace('_', ' ') | title()}}</h3>
                <div id="{{key2}}_images">
                    {% for source in data[key2] | sort() %}
                        {% set basename = '{:d}_{:s}_{:s}_{:s}_{:s}_{:s}.{:s}'.format(source.prog_num, source.sou_name,
                                            source.camera, source.filter, source.marker, source.time, source.postfix) %}
                        {{ basename }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endfor %}

    {% endif %}


</div><!-- /.container -->

<div class="container">
    <p>&nbsp;</p>
</div><!-- /.container -->


<!-- Modal -->
<div class="modal fade" id="sourceModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ModalLabel">Object name</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img id="sou_full" src="" style="width: 100%;" data-toggle="magnify">
                        <br><br>
                    </div>
                    <div class="col-md-6">
                        <div class="col-xs-6"><img id="sou_cropped" src="" style="width:100%;"
                                                   data-toggle="magnify"></div>
                        <div class="col-xs-6"><img id="sou_pca" src="" style="display:none; width:100%;"
                                                   data-toggle="magnify"></div>
                        <img id="sou_cc" src="" style="width:100%;">
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-magnify.js"></script>
<script>
    // Build source modal on-the-fly
    $('#sourceModal').on('show.bs.modal', function (event) {
        var trigger = $(event.relatedTarget); // Who triggered the modal?
        var date = trigger.data('date'); // Extract info from data-* attributes
        var key = trigger.data('key'); // Extract info from data-* attributes
        var source = trigger.data('source'); // Extract info from data-* attributes
        var cc = trigger.data('cc'); // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this);
        modal.find('.modal-title').text(source);
        modal.find('#sou_full').attr('src', '/static/data/'+date+'/'+key+'/'+source+'_full.png');
        modal.find('#sou_cropped').attr('src', '/static/data/'+date+'/'+key+'/'+source+'_cropped.png');
        if (cc=='pca') {
            $('#sou_pca').show();
            modal.find('#sou_pca').attr('src', '/static/data/'+date+'/'+key+'/'+source+'_pca.png');
            modal.find('#sou_cc').attr('src', '/static/data/'+date+'/'+key+'/'+source+'_contrast_curve.png');
        }
        if (cc=='nopca' || cc=='none') {
            modal.find('#sou_pca').attr('src', '');
            $('#sou_pca').hide();
            modal.find('#sou_cc').attr('src', '/static/data/'+date+'/'+key+'/'+source+'_NOPCA_contrast_curve.png');
        }
        if (cc=='none') {
            modal.find('#sou_pca').attr('src', '');
            $('#sou_pca').hide();
            modal.find('#sou_cc').attr('src', '');
        }
    })
</script>
</body>
</html>
