<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Dmitry A. Duev">
    <link rel="icon" type="image/png" href="/static/robot-favicon.png">

    <title>Robo-AO data archive</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-magnify.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-submenu.min.css">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            padding-top: 70px;
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .footer > .container {
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
        }
        .main-container {
            padding: 40px 15px;
            text-align: center;
        }
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            -webkit-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }
        .carousel-control {
            background-image: none !important; /* remove background gradients on controls */
        }
        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }
        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }
        .carousel-fade .carousel-control {
            z-index: 2;
        }
        @media all and (transform-3d), (-webkit-transform-3d) {
            .carousel-fade .carousel-inner > .item.next,
            .carousel-fade .carousel-inner > .item.active.right {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .carousel-fade .carousel-inner > .item.prev,
            .carousel-fade .carousel-inner > .item.active.left {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .carouselButtons {
            position: absolute;
            top: 45%;
            z-index: 5;
{#            display: inline-block;#}
            margin-top: -10px;
            left: 42%;
            right: auto;
            text-align: center;
            cursor: pointer;
        }
        #carousel-play {
            display: block;
        }
        #carousel-pause {
            display: none;
        }
        .img-wrapper {
            position: relative;
            display:inline-block;
        }
        .overlay {
            transition: opacity 0.3s ease-out;
            opacity: 0;
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display:inline-block;
            padding:12px;
            font-size:10px;
            text-align:left;
        }

        .img-wrapper:hover .overlay {
            position:absolute;
            top:0;
            left:0;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            display:inline-block;
            background:#ffffff;
            text-align:left;
            color:#111111;
            padding:12px;
            font-size:10px;
        }
        .back-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display:none;
        }
    </style>
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Robo-AO data archive</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Calendar</a></li>-->
{#                <li><a href="#">Calendar</a></li>#}
                <li><a href="#">Search</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       role="button" aria-haspopup="true" aria-expanded="false">Logged in as
                        <strong><span class="text-info">{{ user }}</span></strong> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        {# administration tasks #}
                        {% if user == 'admin' %}
                            <li><a href="manage_users">Manage users</a></li>
                            {# Manage reobserving requests #}
                            <li><a href="manage_requests">Manage requests</a></li>
                            {# View system logs #}
                            <li><a href="view_logs">View logs</a></li>
                        {% endif %}
                        <li><a href="logout">Log out</a></li>
                    </ul>
                </li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Main section -->

<!--
<div class="container">
    <h1>Hi {{ user }}</h1><br>
</div>
-->

{# content is streamed date by date from the server #}
{% if dates %}
    <div class="container">
        <div class="col-md-12">
            <h2>
                Science data
                <div class="btn-group">
                    <button type="button" class="btn btn-info dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Toggle view <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="showAll(0)">Data</a></li>
                        <li><a href="#" onclick="showAll(1)">Preview</a></li>
                        <li><a href="#" onclick="showAll(2)">Auxiliary data</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown" data-submenu aria-haspopup="true" aria-expanded="false">
                        Show dates <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="/">Last 30 days</a></li>
                        <li><a href="?start=20150901">Everything</a></li>
                        <li class="dropdown-submenu">
                            <a tabindex="0" style="cursor: pointer; cursor: hand;">Select date</a>
                            <ul class="dropdown-menu" style="padding: 5px 10px 0px 10px;">
                                <li>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="datetimepicker"></div>
                                        </div>
                                    </div>
                                </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a tabindex="0" style="cursor: pointer; cursor: hand;">Select range</a>
                            <ul class="dropdown-menu" style="padding: 5px 10px 0px 10px;">
                                <li>From: [under construction]</li>
                                <li>To: [under construction]</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </h2>
        </div>
    </div>
    {% for date, programs in dates %}
        {% if None in (date, programs) %}
            <div class="container">
                <div class="col-md-12">
                    <h3>No science data to show</h3>
                </div>
            </div>
            <br>
        {% else %}
            <div class="container">
                <div class="col-md-12">
                    <h3>{{ date }}</h3>

                    <div class="data-tabs">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist" id="{{ date }}-nav-tabs">
                            <li role="presentation" class="active">
                                <a href="#{{ date }}-data" aria-controls="{{ date }}-data"
                                   role="tab" data-toggle="tab">Data</a></li>
                            <li role="presentation">
                                <a href="#{{ date }}-preview" aria-controls="{{ date }}-preview"
                                   role="tab" data-toggle="tab">Preview</a></li>
                            <li role="presentation">
                                <a href="#{{ date }}-auxiliary" aria-controls="{{ date }}-auxiliary"
                                   role="tab" data-toggle="tab">Auxiliary data</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="{{ date }}-data">
                                {% for program in programs %}
                                    <h4>Program {{ program }}</h4>
                                    Master wget-script to fetch all data:
                                    <abbr title="Dont't forget to 'chmod u+x'">
                                        <a href="/get_data?date={{ date }}&program={{ program }}">
                                            program_{{ program }}_{{ date }}.wget.sh
                                        </a><br>
                                    </abbr>
                                    Individual compressed tarballs:
                                    <blockquote style="font-size: 14px;">
                                        <p>
                                            {% for obs in programs[program] %}
                                                {# check if bz2 exists: #}
                                                {% if obs['distributed']['status'] %}
                                                    <a href="/data/{{ date }}/{{ obs['_id'] }}/{{ obs['_id'] }}.tar.bz2">
                                                        {{ obs['_id'] }}.tar.bz2
                                                    </a><br>
                                                {% endif %}
                                            {% endfor %}
                                        </p>
                                    </blockquote>
                                {% endfor %}
                            </div>
                            <div role="tabpanel" class="tab-pane" id="{{ date }}-preview">
                                {% for program in programs %}
                                    <h4>Program {{ program }}: images preview</h4>
                                {% endfor %}
                            </div>
                            <div role="tabpanel" class="tab-pane" id="{{ date }}-auxiliary">
                                <h4>System performance and meteo data</h4>
                                {% if aux[date] | length > 0 %}
                                    {% for aux_key in aux[date] %}
                                        {% if aux[date][aux_key]['done'] %}
                                            {# pull seeing data together #}
                                            {% if aux_key == 'seeing' %}
                                                <div class="col-md-12">
                                            {% endif %}
                                            <div class="col-md-6">
                                                <h5>{{ aux_key }}</h5>
                                                <img src="/data/{{date}}/summary/{{ aux_key }}.{{date}}.png"
                                                     alt="{{ aux_key }}" class="img-responsive pop"
                                                     style="cursor:pointer; cursor: hand;">
                                            </div>
                                        {% endif %}
                                    {% if aux_key == 'seeing' %}
                                        <div class="col-md-6">
                                            <h5>{{ aux_key }} movie [image, model, residuals]</h5>
                                            <div id="seeingCarousel" class="carousel carousel-fade"
                                                 data-interval="300" data-pause="false" style="width:100%"
                                                 onmouseover="pauseCarouselShow();"
                                                 onmouseleave="pauseCarouselHide();">
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        {% set fi0 = aux[date][aux_key]['frames'][0] %}
                                                        {% set datestr = fi0[:fi0.index('.')].split('_')[-2:] %}
                                                        {% set dat  = datestr[0][0:4]+'/'+
                                                                            datestr[0][4:6]+'/'+datestr[0][6:] %}
                                                        {% set time = datestr[1][0:2]+':'+
                                                                            datestr[1][2:4]+':'+datestr[1][4:] %}
                                                        <img src="/data/{{date}}/summary/seeing/{{fi0}}"
                                                             alt="" class="img-responsive">
                                                        <div class="carousel-caption"
                                                             style="position:absolute !important; top:-5%;
                                                                    padding-bottom: 0px;">
                                                            {{dat}}&nbsp;{{time}}</div>
                                                    </div>
                                                    {% for fi in aux[date][aux_key]['frames'][1:] %}
                                                        <div class="item">
                                                            {% set datestr = fi[:fi.index('.')].split('_')[-2:] %}
                                                            {% set dat  = datestr[0][0:4]+'/'+
                                                                            datestr[0][4:6]+'/'+datestr[0][6:] %}
                                                            {% set time = datestr[1][0:2]+':'+
                                                                            datestr[1][2:4]+':'+datestr[1][4:] %}
                                                            <img src="/data/{{date}}/summary/seeing/{{fi}}"
                                                                 alt="" class="img-responsive">
                                                            <div class="carousel-caption"
                                                                 style="position:absolute !important; top:-5%">
                                                                {{dat}}&nbsp;{{time}}</div>
                                                        </div>
                                                    {% endfor %}
                                                </div>

                                                <a class="left carousel-control" href="#seeingCarousel"
                                                   data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </a>
                                                <a class="right carousel-control" href="#seeingCarousel"
                                                   data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </a>

                                                <a id="carousel-play" class="carousel-control carouselButtons"
                                                   onclick="playCarousel()">
                                                        <span class="glyphicon glyphicon-play"
                                                              style="font-size: 40px !important;"></span>
                                                </a>
                                                <a id="carousel-pause" class="carousel-control carouselButtons"
                                                   onclick="pauseCarousel()">
                                                        <span class="glyphicon glyphicon-pause"
                                                              style="font-size: 40px !important;"></span>
                                                </a>
                                            </div>
                                        </div>
                                        {# pull seeing data together: #}
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                {% else %}
                                    <h5>No data to show.</h5>
                                {% endif %}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}
{% else %}
    <div class="container">
        <div class="col-md-12">
            <h1>No science data to show</h1>
        </div>
    </div>
{% endif %}
<br>

<footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; Robo-AO data archive 2016</p>
    </div>
</footer>


<!-- Modal to display aux images -->
<div class="modal fade" id="aux_image_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img src="" id="aux_image_preview" style="width: 100%;" >
            </div>
{#            <div class="modal-footer">#}
{#                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>#}
{#            </div>#}
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-magnify.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script src="/static/js/bootstrap-submenu.min.js"></script>
<script type="text/javascript">
    $('[data-submenu]').submenupicker();
    $(function () {
        $('#datetimepicker').datetimepicker({format : "YYYY/MM/DD",
                                             inline: true
                                             });
        $("#datetimepicker").on("dp.hide",function (e) {
            var m = moment(e.date);
            window.location.href = "?start=" + m.format('YYYYMMDD') +
                    "&stop=" + m.add(1, 'days').format('YYYYMMDD');
        });
        $("#datetimepicker").on("dp.change",function (e) {
            var m = moment(e.date);
            window.location.href = "?start=" + m.format('YYYYMMDD') +
                    "&stop=" + m.add(1, 'days').format('YYYYMMDD');
        });
    });
</script>
<script>
    // for AJAX requests [absolute website's uri]:
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

    // switch tabs
    $('.data-tabs li a').click(function (e) {
        e.preventDefault();
        $(this).tab('show')
    });

    // switch tabs
    function showAll(tabn) {
        var arr = $("[id$=-nav-tabs]");
        for (var i=0; i<arr.length; i++) {
            $('#' + arr[i].id + ' li:eq(' + tabn + ') a').tab('show');
        }
    }
</script>
<script>
$(document).ready(function(){
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('#back-to-top').fadeIn();
        }
        else {
            $('#back-to-top').fadeOut();
        }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function () {
        $('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 600);
        return false;
    });

    $('#back-to-top').tooltip('show');

});
</script>
<script>
$(".pop").on("click", function() {
    $('#aux_image_preview').attr('src', $(this).attr('src'));
    $('#aux_image_modal').modal('show');
});
</script>
<script>
function playCarousel() {
    $('.carousel').carousel('cycle');
    $('#carousel-play').hide();
}
function pauseCarousel() {
    $('.carousel').carousel('pause');
    $('#carousel-pause').hide();
    $('#carousel-play').show();
}
function pauseCarouselShow() {
    if ($('#carousel-play').css('display') == 'none') {
        $('#carousel-pause').show();
    }
}
function pauseCarouselHide() {
    $('#carousel-pause').hide();
}
</script>

<!-- Scroll to top -->
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
   role="button" title="Click to return on the top page"
   data-toggle="tooltip" data-placement="left">
    <span class="glyphicon glyphicon-chevron-up"></span>
</a>

</body>
</html>
