{# set root path in case if run from sub-url #}
{% set script_root = '' if request.script_root == '/' else request.script_root %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Dmitry A. Duev">
    <link rel="icon" type="image/png" href="{{-script_root-}}/static/robot-favicon.png">

    <title>Robo-AO data archive</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{-script_root-}}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{-script_root-}}/static/css/bootstrap-datetimepicker.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{{-script_root-}}/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{-script_root-}}/static/css/login.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body, .container-table {
            height: 90%;
        }
        .container-table {
            display: table;
        }
        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }
        body {
            {# padding-top: 70px; #}
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .footer > .container {
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
        }
        /*.container-with-centered-content {*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        /*}*/
    </style>

</head>

<body>
{% if fail %}
    <div class="alert alert-danger fade in" id="login-failed"
         role="alert" style="margin-bottom:0; display:none">
        <a href="#" class="close" onclick="$('#login-failed').slideUp('fast');">&times;</a>
        <strong>Error!</strong> Incorrect username or password.
    </div>
{% endif %}
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Robo-AO data archive</a>
        </div>
{#        <div id="navbar" class="navbar-collapse collapse">#}
{#            <ul class="nav navbar-nav">#}
{#                <li class="active"><a href="#">Calendar</a></li>#}
{#            </ul>#}
{#        </div><!--/.nav-collapse -->#}
    </div>
</nav>

<!-- Main section -->

<div class="container container-table">
    <div class="row vertical-center-row">
        <div class="text-center col-md-4 col-md-offset-4">
            <div class="form-group">
                <form class="form-signin" action="{{-script_root-}}/login" method="POST">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <label for="username" class="sr-only">user name</label>
                    <input type="txt" id="username" name="username" class="form-control"
                           placeholder="user name" required="" autofocus="">
                    <label for="password" class="sr-only">password</label>
                    <input type="password" id="password" name="password" class="form-control"
                           placeholder="password" required="">
                    <!--
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    -->
                    <input class="btn btn-lg btn-success btn-block" type="submit" value="Sign in">
                </form>

            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted" id="years">&copy; Robo-AO 2016</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{{-script_root-}}/static/js/bootstrap.min.js"></script>
<script src="{{-script_root-}}/static/js/moment.min.js"></script>
{% if fail %}
    <script>
        $(document).ready(function(){
            $("#login-failed").slideDown("slow");
        });
    </script>
{% endif %}

<script>
$(document).ready(function() {
    var ynow = moment().format('YYYY');
    $('#years').append('-'+ynow);
});
</script>

</body>
</html>